browser=chrome
url=https://qa3.vytrack.com/
userType=driver
driver_username=User1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123